spring.datasource.url = jdbc:postgresql://localhost:5432/ships_dev
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql

jwt.secret=secret
server.port = 8080

amqp.exchange.games=battleships.games.topic
amqp.queue.games=battleships.games.queue

amqp.exchange.updates=battleships.updates.topic
amqp.queue.updates=battleships.updates.queue

amqp.exchange.state=battleships.state.topic
