jwt.secret=secret
amqp.exchange.moves=battleships.moves.topic
amqp.exchange.games=battleships.games.topic
amqp.exchange.updates=battleships.updates.topic

amqp.exchange.engine=battleships.engine.topic
amqp.queue.ai.moves=battleships.engine.ai.moves.queue
amqp.queue.ai.placement=battleships.engine.ai.placement.queue
amqp.queue.validation.moves=battleships.engine.validation.moves.queue
amqp.queue.validation.placement=battleships.engine.validation.placement.queue

amqp.exchange.state=battleships.state.topic
amqp.queue.state=battleships.state.queue
server.port = 8081
