jwt.secret=secret
amqp.exchange.moves=battleships.moves.topic
amqp.exchange.games=battleships.games.topic
amqp.exchange.updates=battleships.updates.topic

amqp.exchange.engine=battleships.engine.topic
amqp.queue.engine=battleships.engine.queue
amqp.exchange.state=battleships.state.topic
amqp.queue.state=battleships.state.queue
server.port = 8081
